{
  "name": "zeroclaw-solana-pay-cashier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A non-custodial Solana Pay cashier workflow for ZeroClaw.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "demo": "tsx src/demo.ts",
    "console": "tsx src/console-server.ts",
    "console:start": "bash scripts/console-start.sh",
    "console:stop": "bash scripts/console-stop.sh",
    "console:status": "bash scripts/console-status.sh",
    "pages:snapshot": "npm run build && node scripts/export-public-snapshot.mjs",
    "pages:build": "node scripts/build-pages.mjs",
    "pages:check": "node scripts/check-pages.mjs",
    "verify:public-proof": "npm run build && node dist/public-proof-cli.js",
    "devnet": "tsx src/devnet-payer.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm test",
    "check:plugin": "bash scripts/verify-proof-plugin.sh",
    "check:console": "test -f console/favicon.ico && test -f console/site.webmanifest && test -f console/assets/cashier-logo.jpg && test -f console/assets/runway-human-signature.jpg && test -f console/demo-data/invoices/index.json && command -v screen >/dev/null && bash -n scripts/console-start.sh scripts/console-stop.sh scripts/console-status.sh"
  },
  "dependencies": {
    "@solana-program/memo": "^0.11.0",
    "@solana-program/system": "^0.12.0",
    "@solana-program/token": "^0.12.0",
    "@solana-program/token-2022": "^0.9.0",
    "@solana/kit": "^6.10.0",
    "@solana/pay": "^1.0.23",
    "bs58": "^6.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
